<!DOCTYPE html>
<html>
<head>
<style>
.audi-round{
border: 15px solid rgb(152, 150, 150);
width: 200px;
height: 200px;
border-radius: 50%;
}
.secondround{
    margin-left: 130px;
    margin-top: -10px;
}
@font-face{
    font-family: MyWebfront;
    src: url(AudiTypeScreen-Bold.woff) format("woff");
}

@font-face{
    font-family: MyWebfront;
    src: url(AudiTypeScreen-Bold.eot);
}

@font-face{
    font-family: MyWebfont;
    src: url("AudiType Screen-bold.svg#AudiTypeScreen-Bold") format("svg");
}

body {
    font-family: MyWebfont,Verdana,sans-serif;
}
h1{
    margin-top: -20px;
    margin-left: 150px;
    font-size: 150px;
    color: red;
}
</style>
</head>
<body>
    <div class="audi-round">
        <div class="audi-round secondround">
            <div class="audi-round secondround">
                <div class="audi-round secondround">
                    
                </div>
            </div>
        </div>
    </div>
</body>
<h1>Audi</h1>